<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Civil Air Patrol Vertical Subordinate Graphic Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=block" rel="stylesheet">
	<script type="text/javascript">
		let canvas;
		let ctx;
		let text = '';
		let textWidth = 0;

		// Init the page
		document.addEventListener('DOMContentLoaded', () => {
			canvas = document.getElementById('canvas');
			ctx = canvas.getContext('2d');

			drawSource();
			drawText('Insert Text Here');

			document.getElementById('download').onclick = () => {
				download();
			};
			
			document.getElementById('text').oninput = () => {
				const tmpText = document.getElementById('text').value;

				clear();
				drawSource();
				drawText(tmpText);
			};
		});

		// Add the template source (the CAP Logo)
		const drawSource = () => {
			const imageSource = new Image();

			imageSource.onload = () => {
				// ctx.drawImage(imageSource, 0, 0, 2000, 415, 570, -70, 2000, 415);
				ctx.drawImage(imageSource, 465, 0, 571, 562)
			};

			imageSource.src = 'Logo-Vertical.svg';
		};

		// Add the text to the canvas
		const drawText = (str) => {
			const fontSource = new FontFace('Rajdhani', 'url(font.woff2)');

			fontSource.load().then((font) => {
				document.fonts.add(font);

				ctx.fillStyle = '#9EA2A2';
				ctx.font = '50px Rajdhani';

				text = str.toUpperCase();
				// text = 'David Lee "Tex" Hill Composite Squadron'.toUpperCase();
				// text = 'U.S. Air Force Auxiliary'.toUpperCase();
				textWidth = ctx.measureText(text).width;
				console.warn(textWidth)

				canvas.width = 1500;
				canvas.height = 620;

				drawSource();

				ctx.fillStyle = '#9EA2A2';
				ctx.font = '75px Rajdhani';
				
				ctx.fillText(text, 660 - (textWidth / 2) , 620);
			});
		};



		
		// Download the image on click
		const download = () => {
			const tmpLink = document.createElement('a');
			let e;
			tmpLink.download = 'Unit-Vertical-Emblem.png';
			tmpLink.href = canvas.toDataURL('image/png;base64');

			// Create a "fake" click-event to trigger the download
			if (document.createEvent) {
				e = document.createEvent('MouseEvents');

				e.initMouseEvent('click', true, true, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);

				tmpLink.dispatchEvent(e);
			} else if (tmpLink.fireEvent) {
				tmpLink.fireEvent('onclick');
			}
		};

		// Clear the canvas
		const clear = () => {
			ctx.clearRect(0, 0, canvas.width, canvas.height);
		};
	</script>
	<style type="text/css">
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		/*****/

		body {
			padding: 50px;
			font-family: "Ubuntu", "Mier B", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			color: rgb(0, 0, 0);
			line-height: 1.4;
			font-weight: 400;
			font-size: 1em;
		}
		a {
			color: rgb(0, 20, 137);
		}
		h1 {
			font-family: "Ubuntu", "Mier B", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			color: #001871;
			font-size: 30px;
			line-height: 1.3;
			font-weight: 500;
			margin: 0 0 10px;
		}
		p {
			margin: 10px 0;
		}
		input {
			border: 1px solid rgb(158, 162, 162);
			border-radius: 5px;
			font-size: 20px;
			line-height: 1.3;
			font-weight: 400;
			padding: 10px 10px;
			background-color: rgb(255, 255, 255);
			color: rgb(0, 0, 0);
			margin-top: 20px;
		}
		.canvas-container {
			width: 100px;
			height: 225px;
			margin: 20px 0;
		}
		#canvas {
			transform-origin: 0 0;
			transform: scale(0.3);
			border: 3px solid rgb(158, 162, 162);
			padding: 20px;
			border-radius: 15px;
			//display: block;
			//margin: 0 auto;
		}
		button {
			transition: all 0.2s ease-in-out;
			font-family: "Ubuntu", "Mier B", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			color: rgb(255, 255, 255);
			font-size: 16px;
			line-height: 1.3;
			font-weight: 400;
			border-width: 2px;
			border-radius: 5px;
			border-color: rgb(0, 17, 123);
			background-color: rgb(0, 20, 137);
			padding: 10px 20px;
			cursor: pointer;
			user-select: none;
		}
		button:hover {
			color: rgb(255, 255, 255);
			border-color: rgb(0, 12, 92);
			background-color: rgb(0, 14, 102);
		}
		footer {
			font-family: "Ubuntu", "Mier B", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			color: rgb(158, 162, 162);
			font-size: 12px;
			padding: 20px 0;
			margin-top: 50px;
		}
		footer a {
			color: inherit;
		}
	</style>
</head>
<body>

	<h1>
		Civil Air Patrol Vertical Subordinate Graphic Generator
	</h1>

	<p>
		Using the tool below, you can generate a Vertical Civil Air Patrol subordinate unit, activity or program graphic.
	</p>

	<p>
		Squadron names may only be shortened by using abbreviations for the type of unit, such as "Cdt. Sq.", "Comp. Sq.", or "Sr. Sq." as appropriate. The shorter abbreviation "Sq." may be used for all squadron types.
	</p>

	<p>
		Do not use or include a unit charter number (e.g. "SWR-TX-388").
	</p>

	<p>
		Please refer to the <a href="https://civilairpatrol.frontify.com/d/crhrf1Aw1Ci9/brand-guide#/logos-graphics/subordinate-entities">CAP Brand Portal</a> for additional information and guidance.
	</p>

	<input id="text" type="text" placeholder="Insert Text Here" maxlength="13"/>

	<div class="canvas-container">
		<canvas id="canvas" width="500" height="625" style="text-align: center;"></canvas>
	</div>

	<button id="download">Download</button>

	<footer>Beta Version 3. Last modified on February 5th, 2024. Created by <a href="mailto:brand@cap.gov">Lt. Col. Matthew Congrove</a>. Managed by <a href="mailto:rvitanza@cap.gov">Capt. Roman Vitanza</a>.</footer>

</body>
</html>
